{
    "configurations": [
        {
            "name": "Win32",
            "includePath": [
                "${default}",
                "E:/Program_Files/MinGW-w64/mingw64/lib/gcc/x86_64-w64-mingw32/8.1.0/include/c++/x86_64-w64-mingw32"    
            ],
            "defines": [
                "_DEBUG",
                "UNICODE",
                "_UNICODE"
            ],
            "compilerPath": "E:/Program_Files/MinGW-w64/mingw64/bin/gcc.exe"
        }
    ],
    "version": 4
}